<!DOCTYPE html>
<html>
<head>
	<title>Airtelsim - login</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<html>
<body>
	<img class="wave" src="img/wave.png">
	<div class="container">
		<div class="img">
			<img src="img/bg.svg">
		</div>
		<div class="login-content">
			<form action="login" method="POST" class="login">
				<img src="https://i.gadgets360cdn.com/large/my_airtel_app_small_1536060149806.jpg">
				<h2 class="title">LOGIN</h2>
					&nbsp;	&nbsp;
           		<div class="input-div one">
           		   <div class="i">
           		   		<i class="fas fa-phone"></i>
           		   </div>
           		   <div class="div">
           		   		<h5>Number</h5>
           		   		<input type="number" class="input" name="email">
           		   </div>
            	</div>
            	<a href="https://www.google.com">Forgot Password?</a>
            	<input type="submit" class="btn" value="Login">
            </form>
        </div>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
